{
  "name": "Plink",
  "short_name": "Plink",
  "description": "An interactive Galton board that teaches probability and fat tails.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060810",
  "theme_color": "#0A0620",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
